[Page]
template = button_grid
color = white
tab color = blue
tab text color = yellow
tab bar color = black

[Page Style]
something = nothing
color = gray

[Button Style]
# Default settings for a button. Any particular button may override any of these
color = indigo
text color = white
hover color = AntiqueWhite
hover text color = black



[Tab:common]
name = Common
color = grey

[Tab:2]
name = Arrrrr!
color = pink

[Tab:3]
name = Work
color = blue

[List:google]
tab = common
header = Google
color = yellow

[List:other]
tab = common
header = Other
color = orange

[List:blabla]
tab = 2
header = BlablaBla
color = khaki

[youtube]
list = google
name = YouTube
url = https://www.youtube.com/
color = red
text color = yellow

[Gmusic]
list = google
name = Google Music
url = https://play.google.com/music/listen#/home

[Gmail]
list = google
name = Gmail
url = https://mail.google.com/mail/u/0/#inbox


[reddit]
list = other
name = reddit
url = https://www.reddit.com/
color = orange

[bla1]
list = blabla
name = WWWWWWWWWWW
url = https://play.google.com/music/listen#/home

[bla2]
list = blabla
name = WWWWWWWWWWW
url = https://play.google.com/music/listen#/home

[bla3]
list = blabla
name = WWWWWWWWWWW
url = https://play.google.com/music/listen#/home

[bla4]
list = blabla
name = WWWWWWWWWWW
url = https://play.google.com/music/listen#/home

[bla5]
list = blabla
name = WWWWWWWWWWW
url = https://play.google.com/music/listen#/home

[bla6]
list = blabla
name = WWWWWWWWWWW
url = https://play.google.com/music/listen#/home

[bla7]
list = blabla
name = WWWWWWWWWWW
url = https://play.google.com/music/listen#/home

[bla8]
list = blabla
name = WWWWWWWWWWW
url = https://play.google.com/music/listen#/home

[bla9]
list = blabla
name = WWWWWWWWWWW
url = https://play.google.com/music/listen#/home

[bla10]
list = blabla
name = WWWWWWWWWWW
url = https://play.google.com/music/listen#/home

